repos/CashMachine/CashMachine/Controls/NavigationBar.xaml

<UserControl x:Class="CashMachine.aWPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashMachine.aWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="10" FontSize="25" Foreground="White" Text="Senior Cashier" Background="{StaticResource BrushPrimary1}"/>

        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Main" 
                         
                         />
            <RadioButton Grid.Column="1" Content="View All Users" 
                         
                         />
            <RadioButton Grid.Column="2" Content="X Record" 
                         
                         />

            <RadioButton Grid.Column="3" Content="Z record"/>
        </Grid>
    </Grid>
</UserControl>
